import React from 'react';

export default function App() {
  return (
    <div className="bg-[#0C0C0C] text-white min-h-screen">
      <div className="flex flex-col items-center justify-center min-h-screen">
        <h1 className="hero-heading text-6xl font-black mb-4">
          Luxury Interiors
        </h1>
        <p className="text-2xl text-[#D7E2EA]/70">
          by Hemant Naik
        </p>
        <div className="mt-12 p-8 bg-[#1a1a1a] rounded-xl max-w-2xl">
          <h2 className="text-3xl font-bold mb-4">✨ Welcome!</h2>
          <p className="text-lg leading-relaxed mb-4">
            Your Luxury Interiors portfolio is live!
          </p>
          <div className="space-y-3">
            <p className="flex items-center gap-2">
              <span className="text-green-400">✓</span> Website Deployed
            </p>
            <p className="flex items-center gap-2">
              <span className="text-green-400">✓</span> React + TypeScript
            </p>
            <p className="flex items-center gap-2">
              <span className="text-green-400">✓</span> Tailwind CSS
            </p>
            <p className="flex items-center gap-2">
              <span className="text-green-400">✓</span> Live on Vercel
            </p>
          </div>
        </div>
      </div>
    </div>
  );
}