import React, { useEffect, useRef, useState } from 'react';
import { motion } from 'framer-motion';
import { Send, CheckCircle, AlertCircle, Instagram, Linkedin, Mail, Phone, MapPin } from 'lucide-react';
import axios from 'axios';

const API = axios.create({
  baseURL: '/api',
  headers: { 'Content-Type': 'application/json' },
});

const ContactButton: React.FC<{ onClick?: () => void }> = ({ onClick }) => (
  <motion.button
    onClick={onClick}
    whileHover={{ scale: 1.05 }}
    whileTap={{ scale: 0.95 }}
    className="rounded-full px-8 py-3 sm:px-10 sm:py-3.5 md:px-12 md:py-4 text-xs sm:text-sm md:text-base text-white font-medium uppercase tracking-widest"
    style={{
      background: 'linear-gradient(123deg, #18011F 7%, #B600A8 37%, #7621B0 72%, #BE4C00 100%)',
      boxShadow: '0px 4px 4px rgba(181, 1, 167, 0.25), 4px 4px 12px #7721B1 inset',
      outline: '2px solid white',
      outlineOffset: '-3px',
    }}
  >
    Contact Me
  </motion.button>
);

const FadeIn: React.FC<{ children: React.ReactNode; delay?: number; y?: number; duration?: number }> = ({
  children,
  delay = 0,
  y = 30,
  duration = 0.7,
}) => (
  <motion.div
    initial={{ opacity: 0, y }}
    whileInView={{ opacity: 1, y: 0 }}
    viewport={{ once: true, margin: '50px' }}
    transition={{ duration, delay, ease: [0.25, 0.1, 0.25, 1] }}
  >
    {children}
  </motion.div>
);

const Magnet: React.FC<{ children: React.ReactNode }> = ({ children }) => {
  const ref = useRef<HTMLDivElement>(null);
  const [isActive, setIsActive] = useState(false);

  const handleMouseMove = (e: React.MouseEvent) => {
    if (!ref.current) return;
    const rect = ref.current.getBoundingClientRect();
    const centerX = rect.left + rect.width / 2;
    const centerY = rect.top + rect.height / 2;
    const distanceX = e.clientX - centerX;
    const distanceY = e.clientY - centerY;
    const distance = Math.sqrt(distanceX ** 2 + distanceY ** 2);

    if (distance < rect.width / 2 + 150) {
      setIsActive(true);
      ref.current.style.transform = `translate3d(${distanceX / 3}px, ${distanceY / 3}px, 0)`;
    } else {
      setIsActive(false);
      ref.current.style.transform = 'translate3d(0, 0, 0)';
    }
  };

  return (
    <div
      ref={ref}
      onMouseMove={handleMouseMove}
      onMouseLeave={() => {
        if (ref.current) ref.current.style.transform = 'translate3d(0, 0, 0)';
        setIsActive(false);
      }}
      style={{ willChange: 'transform', transition: isActive ? 'transform 0.3s ease-out' : 'transform 0.6s ease-in-out' }}
    >
      {children}
    </div>
  );
};

const HeroSection: React.FC = () => (
  <section className="h-screen flex flex-col relative overflow-x-clip bg-[#0C0C0C]">
    <FadeIn delay={0} y={-20}>
      <nav className="px-6 md:px-10 pt-6 md:pt-8 flex justify-between">
        {['About', 'Services', 'Projects', 'Contact'].map((item) => (
          <a key={item} href={`#${item.toLowerCase()}`} className="text-[#D7E2EA] font-medium uppercase tracking-wider text-sm md:text-lg hover:opacity-70 transition-opacity">
            {item}
          </a>
        ))}
      </nav>
    </FadeIn>

    <div className="overflow-hidden mt-6 sm:mt-4 md:-mt-5">
      <FadeIn delay={0.15} y={40}>
        <h1 className="hero-heading font-black uppercase tracking-tight leading-none whitespace-nowrap w-full text-[14vw] sm:text-[15vw] md:text-[16vw] lg:text-[17.5vw] text-center">
          Hi, I&apos;m Hemant
        </h1>
      </FadeIn>
    </div>

    <FadeIn delay={0.6} y={30} className="absolute left-1/2 -translate-x-1/2 z-10 w-[280px] sm:w-[360px] md:w-[440px] lg:w-[520px] top-1/2 -translate-y-1/2 sm:top-auto sm:translate-y-0 sm:bottom-0">
      <Magnet>
        <img src="https://shrug-person-78902957.figma.site/_components/v2/d24c01ad3a56fc65e942a1f501eb73db42d7cf9a/Rectangle_40443.81459862.png" alt="Hemant Naik" className="w-full h-auto" />
      </Magnet>
    </FadeIn>

    <div className="flex justify-between items-end pb-7 sm:pb-8 md:pb-10 px-6 md:px-10 mt-auto relative z-20">
      <FadeIn delay={0.35} y={20}>
        <p className="text-[#D7E2EA] font-light uppercase tracking-wide leading-snug max-w-[160px] sm:max-w-[220px] md:max-w-[260px]" style={{ fontSize: 'clamp(0.75rem, 1.4vw, 1.5rem)' }}>
          a luxury interior designer driven by crafting striking and unforgettable spaces
        </p>
      </FadeIn>
      <FadeIn delay={0.5} y={20}>
        <ContactButton onClick={() => document.getElementById('contact')?.scrollIntoView({ behavior: 'smooth' })} />
      </FadeIn>
    </div>
  </section>
);

const MarqueeSection: React.FC = () => {
  const marqueeImages = [
    'https://motionsites.ai/assets/hero-space-voyage-preview-eECLH3Yc.gif',
    'https://motionsites.ai/assets/hero-codenest-preview-Cgppc2qV.gif',
    'https://motionsites.ai/assets/hero-vex-ventures-preview-BczMFIiw.gif',
    'https://motionsites.ai/assets/hero-stellar-ai-v2-preview-DjvxjG3C.gif',
    'https://motionsites.ai/assets/hero-asme-preview-B_nGDnTP.gif',
    'https://motionsites.ai/assets/hero-transform-data-preview-Cx5OU29N.gif',
    'https://motionsites.ai/assets/hero-vitara-preview-Cjz2QYyU.gif',
    'https://motionsites.ai/assets/hero-terra-preview-BFjrCr7T.gif',
    'https://motionsites.ai/assets/hero-skyelite-preview-DHaZIgUv.gif',
    'https://motionsites.ai/assets/hero-aethera-preview-DknSlcTa.gif',
    'https://motionsites.ai/assets/hero-designpro-preview-D8c5_een.gif',
  ];

  const row2Images = [
    'https://motionsites.ai/assets/hero-stellar-ai-preview-D3HL6bw1.gif',
    'https://motionsites.ai/assets/hero-xportfolio-preview-D4A8maiC.gif',
    'https://motionsites.ai/assets/hero-orbit-web3-preview-BXt4OttD.gif',
    'https://motionsites.ai/assets/hero-nexora-preview-cx5HmUgo.gif',
    'https://motionsites.ai/assets/hero-evr-ventures-preview-DZxeVFEX.gif',
    'https://motionsites.ai/assets/hero-planet-orbit-preview-DWAP8Z1P.gif',
    'https://motionsites.ai/assets/hero-new-era-preview-CocuDUm9.gif',
    'https://motionsites.ai/assets/hero-wealth-preview-B70idl_u.gif',
    'https://motionsites.ai/assets/hero-luminex-preview-CxOP7ce6.gif',
    'https://motionsites.ai/assets/hero-celestia-preview-0yO3jXO8.gif',
  ];

  const sectionRef = useRef<HTMLDivElement>(null);
  const [offset, setOffset] = useState(0);

  useEffect(() => {
    const handleScroll = () => {
      if (!sectionRef.current) return;
      const rect = sectionRef.current.getBoundingClientRect();
      const sectionTop = rect.top + window.scrollY;
      const scrollOffset = (window.scrollY - sectionTop + window.innerHeight) * 0.3;
      setOffset(scrollOffset);
    };

    window.addEventListener('scroll', handleScroll, { passive: true });
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  return (
    <section ref={sectionRef} className="bg-[#0C0C0C] pt-24 sm:pt-32 md:pt-40 pb-10 flex flex-col gap-3">
      <div className="overflow-hidden">
        <div className="flex gap-3" style={{ transform: `translateX(${offset - 200}px)`, willChange: 'transform' }}>
          {[...marqueeImages, ...marqueeImages, ...marqueeImages].map((src, i) => (
            <img key={i} src={src} alt={`Marquee ${i}`} loading="lazy" className="w-[420px] h-[270px] rounded-2xl object-cover flex-shrink-0" />
          ))}
        </div>
      </div>

      <div className="overflow-hidden">
        <div className="flex gap-3" style={{ transform: `translateX(${-(offset - 200)}px)`, willChange: 'transform' }}>
          {[...row2Images, ...row2Images, ...row2Images].map((src, i) => (
            <img key={i} src={src} alt={`Marquee ${i}`} loading="lazy" className="w-[420px] h-[270px] rounded-2xl object-cover flex-shrink-0" />
          ))}
        </div>
      </div>
    </section>
  );
};

const AboutSection: React.FC = () => (
  <section id="about" className="min-h-screen flex flex-col items-center justify-center px-5 sm:px-8 md:px-10 py-20 relative bg-[#0C0C0C]">
    <FadeIn delay={0.1} className="absolute top-[4%] left-[1%] sm:left-[2%] md:left-[4%] w-[120px] sm:w-[160px] md:w-[210px]">
      <img src="https://shrug-person-78902957.figma.site/_components/v2/ebb2b8f25d8e24d5f0a5ca8af4c950de81aa2fd7/moon_icon.11395d36.png" alt="3D Moon" loading="lazy" />
    </FadeIn>

    <FadeIn delay={0.15} className="absolute top-[4%] right-[1%] sm:right-[2%] md:right-[4%] w-[120px] sm:w-[160px] md:w-[210px]">
      <img src="https://shrug-person-78902957.figma.site/_components/v2/ebb2b8f25d8e24d5f0a5ca8af4c950de81aa2fd7/lego_icon-1.703bb594.png" alt="3D Lego" loading="lazy" />
    </FadeIn>

    <FadeIn delay={0.25} className="absolute bottom-[8%] left-[3%] sm:left-[6%] md:left-[10%] w-[100px] sm:w-[140px] md:w-[180px]">
      <img src="https://shrug-person-78902957.figma.site/_components/v2/ebb2b8f25d8e24d5f0a5ca8af4c950de81aa2fd7/p59_1.4659672e.png" alt="3D Object" loading="lazy" />
    </FadeIn>

    <FadeIn delay={0.3} className="absolute bottom-[8%] right-[3%] sm:right-[6%] md:right-[10%] w-[130px] sm:w-[170px] md:w-[220px]">
      <img src="https://shrug-person-78902957.figma.site/_components/v2/ebb2b8f25d8e24d5f0a5ca8af4c950de81aa2fd7/Group_134-1.2e04f3ce.png" alt="3D Group" loading="lazy" />
    </FadeIn>

    <div className="flex flex-col items-center gap-10 sm:gap-14 md:gap-16 z-10">
      <FadeIn delay={0} y={40}>
        <h2 className="hero-heading font-black uppercase leading-none tracking-tight text-center" style={{ fontSize: 'clamp(3rem, 12vw, 160px)' }}>
          About me
        </h2>
      </FadeIn>

      <div className="flex flex-col items-center gap-16 sm:gap-20 md:gap-24">
        <FadeIn>
          <p className="text-[#D7E2EA] font-medium text-center leading-relaxed max-w-[560px]" style={{ fontSize: 'clamp(1rem, 2vw, 1.35rem)' }}>
            With more than five years of experience in design, I focus on luxury interiors, 3D visualization, and immersive experiences. I truly enjoy working with clients who aim to stand out and present their best image. Let&apos;s build something incredible together!
          </p>
        </FadeIn>

        <ContactButton onClick={() => document.getElementById('contact')?.scrollIntoView({ behavior: 'smooth' })} />
      </div>
    </div>
  </section>
);

const ServicesSection: React.FC = () => {
  const services = [
    { number: '01', name: '3D Modeling', description: 'Creation of detailed interior spaces, furniture, and architectural elements tailored to specific client needs.' },
    { number: '02', name: 'Rendering', description: 'High-quality, photorealistic renders that showcase interior designs with custom lighting, textures, and materials.' },
    { number: '03', name: 'Motion Design', description: 'Dynamic animations and walkthroughs that add energy and storytelling to interior spaces and products.' },
    { number: '04', name: 'Branding', description: 'Crafting cohesive visual identities for interior design firms and luxury brands from logos to full brand systems.' },
    { number: '05', name: 'Web Design', description: 'Designing clean, modern, and conversion-focused websites for interior designers with attention to detail.' },
  ];

  return (
    <section id="services" className="bg-white rounded-t-[40px] sm:rounded-t-[50px] md:rounded-t-[60px] px-5 sm:px-8 md:px-10 py-20 sm:py-24 md:py-32">
      <h2 className="font-black uppercase text-center text-[#0C0C0C] mb-16 sm:mb-20 md:mb-28" style={{ fontSize: 'clamp(3rem, 12vw, 160px)' }}>
        Services
      </h2>

      <div className="max-w-5xl mx-auto">
        {services.map((service, i) => (
          <FadeIn key={service.number} delay={i * 0.1} className={`flex gap-6 md:gap-10 py-8 sm:py-10 md:py-12 ${i !== services.length - 1 ? 'border-b border-[rgba(12,12,12,0.15)]' : ''}`}>
            <div className="font-black text-[#0C0C0C] flex-shrink-0" style={{ fontSize: 'clamp(3rem, 10vw, 140px)' }}>
              {service.number}
            </div>
            <div className="flex flex-col justify-center">
              <h3 className="font-medium uppercase text-[#0C0C0C] mb-2" style={{ fontSize: 'clamp(1rem, 2.2vw, 2.1rem)' }}>
                {service.name}
              </h3>
              <p className="font-light leading-relaxed max-w-2xl opacity-60 text-[#0C0C0C]" style={{ fontSize: 'clamp(0.85rem, 1.6vw, 1.25rem)' }}>
                {service.description}
              </p>
            </div>
          </FadeIn>
        ))}
      </div>
    </section>
  );
};

const ProjectsSection: React.FC = () => {
  const projects = [
    {
      number: '01',
      title: 'Nextlevel Studio',
      category: 'Client',
      images: {
        col1Image1: 'https://images.higgs.ai/?default=1&output=webp&url=https%3A%2F%2Fd8j0ntlcm91z4.cloudfront.net%2Fuser_38xzZboKViGWJOttwIXH07lWA1P%2Fhf_20260412_055344_5eff02e0-87a5-41ce-b64f-eb08da8f33db.png&w=1280&q=85',
        col1Image2: 'https://images.higgs.ai/?default=1&output=webp&url=https%3A%2F%2Fd8j0ntlcm91z4.cloudfront.net%2Fuser_38xzZboKViGWJOttwIXH07lWA1P%2Fhf_20260412_055431_11d841fd-8b41-46a5-82e4-b04f2407a7d8.png&w=1280&q=85',
        col2Image: 'https://images.higgs.ai/?default=1&output=webp&url=https%3A%2F%2Fd8j0ntlcm91z4.cloudfront.net%2Fuser_38xzZboKViGWJOttwIXH07lWA1P%2Fhf_20260412_055451_e317bf2d-28d4-48cc-86b0-6f72f25b6327.png&w=1280&q=85',
      },
    },
    {
      number: '02',
      title: 'Aura Brand Identity',
      category: 'Personal',
      images: {
        col1Image1: 'https://images.higgs.ai/?default=1&output=webp&url=https%3A%2F%2Fd8j0ntlcm91z4.cloudfront.net%2Fuser_38xzZboKViGWJOttwIXH07lWA1P%2Fhf_20260412_055654_911201c5-36d9-4bc6-bac7-331adfce159f.png&w=1280&q=85',
        col1Image2: 'https://images.higgs.ai/?default=1&output=webp&url=https%3A%2F%2Fd8j0ntlcm91z4.cloudfront.net%2Fuser_38xzZboKViGWJOttwIXH07lWA1P%2Fhf_20260412_055723_5ceda0b8-d9c2-4665-b2e3-83ba19ba76d1.png&w=1280&q=85',
        col2Image: 'https://images.higgs.ai/?default=1&output=webp&url=https%3A%2F%2Fd8j0ntlcm91z4.cloudfront.net%2Fuser_38xzZboKViGWJOttwIXH07lWA1P%2Fhf_20260412_055753_adc5dcbd-a8e6-49c0-b43a-9b030d835cea.png&w=1280&q=85',
      },
    },
    {
      number: '03',
      title: 'Solaris Digital',
      category: 'Client',
      images: {
        col1Image1: 'https://images.higgs.ai/?default=1&output=webp&url=https%3A%2F%2Fd8j0ntlcm91z4.cloudfront.net%2Fuser_38xzZboKViGWJOttwIXH07lWA1P%2Fhf_20260412_055759_963cfb0b-4bd1-4b0f-9d0a-09bd6cf95b2f.png&w=1280&q=85',
        col1Image2: 'https://images.higgs.ai/?default=1&output=webp&url=https%3A%2F%2Fd8j0ntlcm91z4.cloudfront.net%2Fuser_38xzZboKViGWJOttwIXH07lWA1P%2Fhf_20260412_060108_438f781a-9846-4dcc-89ab-c4e6cb830f5b.png&w=1280&q=85',
        col2Image: 'https://images.higgs.ai/?default=1&output=webp&url=https%3A%2F%2Fd8j0ntlcm91z4.cloudfront.net%2Fuser_38xzZboKViGWJOttwIXH07lWA1P%2Fhf_20260412_055818_9d062121-ad7e-46b9-999a-1a6a692ef1ee.png&w=1280&q=85',
      },
    },
  ];

  return (
    <section id="projects" className="bg-[#0C0C0C] rounded-t-[40px] sm:rounded-t-[50px] md:rounded-t-[60px] -mt-10 sm:-mt-12 md:-mt-14 relative z-10 px-5 sm:px-8 md:px-10 py-20 sm:py-24 md:py-32">
      <h2 className="hero-heading font-black uppercase text-center leading-none tracking-tight mb-16 sm:mb-20 md:mb-28" style={{ fontSize: 'clamp(3rem, 12vw, 160px)' }}>
        Projects
      </h2>

      <div className="max-w-7xl mx-auto space-y-8 md:space-y-12">
        {projects.map((project, index) => (
          <div key={project.number} className="h-[85vh] flex items-center justify-center">
            <motion.div
              className="sticky top-24 md:top-32 w-full rounded-[40px] sm:rounded-[50px] md:rounded-[60px] border-2 border-[#D7E2EA] bg-[#0C0C0C] p-4 sm:p-6 md:p-8"
              style={{ top: `${index * 28}px` }}
            >
              <div className="flex flex-wrap items-start justify-between gap-4 mb-6 sm:mb-8">
                <div className="flex items-baseline gap-4 sm:gap-6">
                  <span className="font-black text-[#D7E2EA]" style={{ fontSize: 'clamp(3rem, 10vw, 140px)' }}>
                    {project.number}
                  </span>
                  <div>
                    <div className="text-[#D7E2EA] opacity-60 text-sm sm:text-base uppercase tracking-wider">{project.category}</div>
                    <h3 className="text-[#D7E2EA] font-bold uppercase" style={{ fontSize: 'clamp(1.25rem, 3vw, 2.5rem)' }}>
                      {project.title}
                    </h3>
                  </div>
                </div>
              </div>

              <div className="flex gap-3 sm:gap-4 md:gap-6">
                <div className="w-[40%] flex flex-col gap-3 sm:gap-4 md:gap-6">
                  <img src={project.images.col1Image1} alt={project.title} loading="lazy" className="w-full rounded-[40px] sm:rounded-[50px] md:rounded-[60px] object-cover" style={{ height: 'clamp(130px, 16vw, 230px)' }} />
                  <img src={project.images.col1Image2} alt={project.title} loading="lazy" className="w-full rounded-[40px] sm:rounded-[50px] md:rounded-[60px] object-cover" style={{ height: 'clamp(160px, 22vw, 340px)' }} />
                </div>
                <div className="w-[60%]">
                  <img src={project.images.col2Image} alt={project.title} loading="lazy" className="w-full h-full rounded-[40px] sm:rounded-[50px] md:rounded-[60px] object-cover" />
                </div>
              </div>
            </motion.div>
          </div>
        ))}
      </div>
    </section>
  );
};

const ContactFormSection: React.FC = () => {
  const [formData, setFormData] = useState({
    name: '',
    email: '',
    phone: '',
    service: '3D Modeling',
    projectType: 'Residential',
    budget: 'Not Sure',
    message: '',
  });

  const [status, setStatus] = useState<'idle' | 'loading' | 'success' | 'error'>('idle');
  const [errorMessage, setErrorMessage] = useState('');

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setStatus('loading');
    setErrorMessage('');

    try {
      await API.post('/contacts', formData);
      setStatus('success');
      setFormData({
        name: '',
        email: '',
        phone: '',
        service: '3D Modeling',
        projectType: 'Residential',
        budget: 'Not Sure',
        message: '',
      });
      setTimeout(() => setStatus('idle'), 5000);
    } catch (error: any) {
      setStatus('error');
      setErrorMessage(error.response?.data?.message || 'Failed to send message');
      setTimeout(() => setStatus('idle'), 5000);
    }
  };

  const handleChange = (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement | HTMLSelectElement>) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  return (
    <section id="contact" className="bg-white rounded-t-[40px] sm:rounded-t-[50px] md:rounded-t-[60px] px-5 sm:px-8 md:px-10 py-20 sm:py-24 md:py-32">
      <FadeIn>
        <h2 className="font-black uppercase text-center text-[#0C0C0C] mb-8 sm:mb-12" style={{ fontSize: 'clamp(3rem, 12vw, 160px)' }}>
          Get In Touch
        </h2>
      </FadeIn>

      <FadeIn delay={0.2}>
        <p className="text-center text-[#0C0C0C] opacity-70 max-w-2xl mx-auto mb-12 sm:mb-16" style={{ fontSize: 'clamp(1rem, 2vw, 1.25rem)' }}>
          Ready to transform your space? Fill out the form below and let&apos;s discuss your luxury interior project.
        </p>
      </FadeIn>

      <FadeIn delay={0.3}>
        <form onSubmit={handleSubmit} className="max-w-3xl mx-auto space-y-6">
          <div className="grid md:grid-cols-2 gap-6">
            <div>
              <label htmlFor="name" className="block text-[#0C0C0C] font-medium mb-2 text-sm sm:text-base">
                Full Name *
              </label>
              <input
                type="text"
                id="name"
                name="name"
                value={formData.name}
                onChange={handleChange}
                required
                className="w-full px-4 py-3 border-2 border-[#0C0C0C]/20 rounded-xl focus:border-[#B600A8] focus:outline-none transition-colors text-[#0C0C0C]"
                placeholder="Your Name"
              />
            </div>
            <div>
              <label htmlFor="email" className="block text-[#0C0C0C] font-medium mb-2 text-sm sm:text-base">
                Email Address *
              </label>
              <input
                type="email"
                id="email"
                name="email"
                value={formData.email}
                onChange={handleChange}
                required
                className="w-full px-4 py-3 border-2 border-[#0C0C0C]/20 rounded-xl focus:border-[#B600A8] focus:outline-none transition-colors text-[#0C0C0C]"
                placeholder="your@email.com"
              />
            </div>
          </div>

          <div>
            <label htmlFor="phone" className="block text-[#0C0C0C] font-medium mb-2 text-sm sm:text-base">
              Phone Number (Optional)
            </label>
            <input
              type="tel"
              id="phone"
              name="phone"
              value={formData.phone}
              onChange={handleChange}
              className="w-full px-4 py-3 border-2 border-[#0C0C0C]/20 rounded-xl focus:border-[#B600A8] focus:outline-none transition-colors text-[#0C0C0C]"
              placeholder="+1 (555) 123-4567"
            />
          </div>

          <div className="grid md:grid-cols-2 gap-6">
            <div>
              <label htmlFor="service" className="block text-[#0C0C0C] font-medium mb-2 text-sm sm:text-base">
                Service Interested In *
              </label>
              <select
                id="service"
                name="service"
                value={formData.service}
                onChange={handleChange}
                required
                className="w-full px-4 py-3 border-2 border-[#0C0C0C]/20 rounded-xl focus:border-[#B600A8] focus:outline-none transition-colors text-[#0C0C0C]"
              >
                <option>3D Modeling</option>
                <option>Rendering</option>
                <option>Motion Design</option>
                <option>Branding</option>
                <option>Web Design</option>
              </select>
            </div>
            <div>
              <label htmlFor="projectType" className="block text-[#0C0C0C] font-medium mb-2 text-sm sm:text-base">
                Project Type
              </label>
              <select
                id="projectType"
                name="projectType"
                value={formData.projectType}
                onChange={handleChange}
                className="w-full px-4 py-3 border-2 border-[#0C0C0C]/20 rounded-xl focus:border-[#B600A8] focus:outline-none transition-colors text-[#0C0C0C]"
              >
                <option>Residential</option>
                <option>Commercial</option>
                <option>Hospitality</option>
                <option>Retail</option>
              </select>
            </div>
          </div>

          <div>
            <label htmlFor="budget" className="block text-[#0C0C0C] font-medium mb-2 text-sm sm:text-base">
              Budget Range
            </label>
            <select
              id="budget"
              name="budget"
              value={formData.budget}
              onChange={handleChange}
              className="w-full px-4 py-3 border-2 border-[#0C0C0C]/20 rounded-xl focus:border-[#B600A8] focus:outline-none transition-colors text-[#0C0C0C]"
            >
              <option>&lt; $5,000</option>
              <option>$5,000 - $10,000</option>
              <option>$10,000 - $25,000</option>
              <option>$25,000+</option>
              <option>Not Sure</option>
            </select>
          </div>

          <div>
            <label htmlFor="message" className="block text-[#0C0C0C] font-medium mb-2 text-sm sm:text-base">
              Project Details *
            </label>
            <textarea
              id="message"
              name="message"
              value={formData.message}
              onChange={handleChange}
              required
              rows={6}
              className="w-full px-4 py-3 border-2 border-[#0C0C0C]/20 rounded-xl focus:border-[#B600A8] focus:outline-none transition-colors resize-none text-[#0C0C0C]"
              placeholder="Tell me about your project vision..."
            />
          </div>

          <motion.button
            type="submit"
            disabled={status === 'loading'}
            whileHover={{ scale: status === 'loading' ? 1 : 1.02 }}
            whileTap={{ scale: status === 'loading' ? 1 : 0.98 }}
            className="w-full py-4 rounded-full text-white font-medium uppercase tracking-widest text-sm sm:text-base disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-3"
            style={{
              background: 'linear-gradient(123deg, #18011F 7%, #B600A8 37%, #7621B0 72%, #BE4C00 100%)',
              boxShadow: '0px 4px 4px rgba(181, 1, 167, 0.25), 4px 4px 12px #7721B1 inset',
            }}
          >
            {status === 'loading' ? (
              <>
                <motion.div animate={{ rotate: 360 }} transition={{ duration: 1, repeat: Infinity, ease: 'linear' }} className="w-5 h-5 border-2 border-white border-t-transparent rounded-full" />
                Sending...
              </>
            ) : (
              <>
                Send Message
                <Send size={18} />
              </>
            )}
          </motion.button>

          {status === 'success' && (
            <motion.div initial={{ opacity: 0, y: -10 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: -10 }} className="flex items-center gap-3 p-4 bg-green-50 border-2 border-green-500 rounded-xl text-green-700">
              <CheckCircle size={24} />
              <span className="font-medium">Thank you! Your message has been sent successfully.</span>
            </motion.div>
          )}

          {status === 'error' && (
            <motion.div initial={{ opacity: 0, y: -10 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: -10 }} className="flex items-center gap-3 p-4 bg-red-50 border-2 border-red-500 rounded-xl text-red-700">
              <AlertCircle size={24} />
              <span className="font-medium">{errorMessage}</span>
            </motion.div>
          )}
        </form>
      </FadeIn>
    </section>
  );
};

const FooterSection: React.FC = () => (
  <footer className="bg-[#0C0C0C] text-[#D7E2EA] px-5 sm:px-8 md:px-10 py-16 sm:py-20">
    <div className="max-w-7xl mx-auto">
      <div className="grid md:grid-cols-3 gap-12 md:gap-8 mb-12">
        <div>
          <h3 className="text-3xl sm:text-4xl font-black uppercase mb-4 hero-heading">Luxury Interiors</h3>
          <p className="text-sm sm:text-base opacity-70 leading-relaxed mb-6">Premium 3D interior design and visualization services by Hemant Naik.</p>
          <div className="flex gap-4">
            <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" className="p-3 border-2 border-[#D7E2EA] rounded-full hover:bg-[#D7E2EA]/10 transition-colors">
              <Instagram size={20} />
            </a>
            <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer" className="p-3 border-2 border-[#D7E2EA] rounded-full hover:bg-[#D7E2EA]/10 transition-colors">
              <Linkedin size={20} />
            </a>
          </div>
        </div>

        <div>
          <h4 className="text-xl font-bold uppercase mb-4">Quick Links</h4>
          <nav className="flex flex-col gap-3">
            {['About', 'Services', 'Projects', 'Contact'].map((link) => (
              <a key={link} href={`#${link.toLowerCase()}`} className="text-sm sm:text-base opacity-70 hover:opacity-100 transition-opacity">
                {link}
              </a>
            ))}
          </nav>
        </div>

        <div>
          <h4 className="text-xl font-bold uppercase mb-4">Contact Info</h4>
          <div className="space-y-3 text-sm opacity-70">
            <div className="flex items-center gap-2">
              <Mail size={18} />
              <span>hemant@luxuryinteriors.com</span>
            </div>
            <div className="flex items-center gap-2">
              <Phone size={18} />
              <span>+91 XXXX XXXX XX</span>
            </div>
            <div className="flex items-center gap-2">
              <MapPin size={18} />
              <span>Mumbai, India</span>
            </div>
          </div>
        </div>
      </div>

      <div className="border-t border-[#D7E2EA]/20 pt-8 text-center text-sm opacity-50">
        <p>&copy; {new Date().getFullYear()} Luxury Interiors by Hemant Naik. All rights reserved.</p>
      </div>
    </div>
  </footer>
);

export default function App() {
  return (
    <div style={{ overflowX: 'clip' }} className="bg-[#0C0C0C]">
      <HeroSection />
      <MarqueeSection />
      <AboutSection />
      <ServicesSection />
      <ProjectsSection />
      <ContactFormSection />
      <FooterSection />
    </div>
  );
}